// 1. Добавить тип события(Административный раздел -> Настройки -> Настройки продукта -> Почтовые и СМС события -> Типы событий -> Добавить тип -> ANSWER_TO_QUESTION)
// 2. Добавить почтовый шаблон(Административный раздел -> Настройки -> Настройки продукта -> Почтовые и СМС события -> Почтовые шаблоны -> Добавить шаблон -> выбрать тип ANSWER_TO_QUESTION)

//Массив полей типа почтового события
$arrEventField = [
    "ID"       => "data ID",
    "QUESTION" => "data QUESTION",
    "CREATOR"  => "data CREATOR",
];

//Создаем почтовое событие
CEvent ::Send(
    "ANSWER_TO_QUESTION", //тип почтового события
    "s1", //id сайта,
    $arrEventField, //массив полей типа почтового события
    "N", //копия письма на адрес в главном модуле
    170, //id почтового шаблона по которому будет отправлено письмо
);
